<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div><img class="img3" src="/Images/Captura de pantalla 2024-05-24 144407.png" alt=""> <img src="/Images/Captura de pantalla 2024-05-24 144454.png" alt=""></div>
        <div class="cuadro1">
            <h1>LA FIBRA MAS PREMIADA</h1>
        </div>
        <div class="cuadro2">
            <h1>30% DCTO.POR UN AÑO</h1>
            <div class=" cuadro_b">
                <h2>400 MEGAS  .............   $14.693</h2>
                <h2>600 MEGAS  .............   $17.493</h2>
                <h2>900 MEGAS  .............   $25.893</h2>
            </div>
        </div>
        <div class="cuadro3">
            <div>
                <h3>Los planes incluyen  
                    <i class="fa-solid fa-wrench"></i> 
                </h3>
            </div>
            <div>
                <h3>Instalacion sin costo <br> Normal $20.000</h3>
            </div>
            <div>
                <h3> <img class="img1" src="/Images/5b6c67677a1f4.png">Movistar Tv Ligth <br>    8 canales en vivo</h3>
            </div>
            <div>
                <h3> <img class="img2" src="/Images/unnamed.png" alt=""> Modem <br> <p>Smart Wifi</p></h3>
            </div>
        </div>
        <div class="cuadro4">
            <h1>Contrata aqui</h1>
        </div>
        <div class="cuadro5">
            <h1>EJECUTIVA AUTORIZADA CLAUDIA F. <br> <i class="fa-brands fa-whatsapp" style="color: rgba(0, 255, 0, 0.808);"></i> +569 5759 3126</h1>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/76e1b679aa.js" crossorigin="anonymous"></script>
</body>
</html>